{
  "name": "@blazyts/better-standard-library",
  "type": "module",
  "version": "1.0.0",
  "module": "index.ts",
  "scripts": {
    "lint:ci": "bunx eslint vitest.config.ts tests/oneOf.test.ts tests/mapObject.test.ts tests/tryCatch.test.ts tests/objectEntries.test.ts tests/types.test.ts tests/data_structures/functional-patterns/optionable/unit/main.test.ts tests/data_structures/functional-patterns/optionable/type/main.test.ts",
    "build:ci": "tsup index.ts --format cjs,esm",
    "build-lib": "tsup index.ts --format cjs,esm --dts",
    "test:vitest": "bun --bun vitest run --config vitest.config.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/bun": "latest",
    "bun-types": "latest",
    "dotenv": "^16.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "eslint": "^9.39.2",
    "tsup": "^8.5.0",
    "vitest": "^0.34.0"
  }
}
