{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@better-standard-internal/*": ["src/*"],
      "@src/*": ["src/*"],
      "@test/*": ["tests/*"]
    }
  }
}
